\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces ITO-Glass\relax }}{2}{figure.caption.7}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafische Ontologie gedruckter Elektroniktechnologien und m\IeC {\"o}gliche Anwendungsfelder\relax }}{3}{figure.caption.8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces FlipChip-Anordnung auf Platine\relax }}{4}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachte Darstellung von Adh\IeC {\"a}sion und Koh\IeC {\"a}sion in einer Klebverbindung Adh\IeC {\"a}sion: Bindungskr\IeC {\"a}fte zwischen F\IeC {\"u}geteile und Klebschicht Koh\IeC {\"a}sion: Bindungskr\IeC {\"a}fte in der Klebschicht\relax }}{6}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Zusammenhang zwischen der Viskosit\IeC {\"a}t und der Zeit\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenhang zwischen der Klebfestigkeit und der Abbindezeit\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematischer Aufbau und Funktionsprinzip von Klebstoffen\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Klebstoffauftrag auf ebenen Fl\IeC {\"a}chen mit unterschiedlichen Auftragsk\IeC {\"o}pfen\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Problem des Fadenziehens von Klebstoffen\relax }}{13}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces ITO-Glas und Platine\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mikromontagesystem MIMOSE\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vakuumchuck\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces EFD 2000XL\relax }}{18}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces grober Ablaufplan des Montageprozesses\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Glastr\IeC {\"a}ger\relax }}{25}{figure.caption.33}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anordnung des Glastr\IeC {\"a}ger und der Platine auf dem Vakuumchuck\relax }}{25}{figure.caption.34}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dosierprozessablauf\relax }}{28}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozessmodule\relax }}{29}{figure.caption.38}
\contentsline {figure}{\numberline {4.6}{\ignorespaces grobe Lagebeziehung der Prozessmodule S: Saugnadel; D: Dosiernadel; K: obere Kamera; O: Drehachse des MIMOSEs\relax }}{29}{figure.caption.39}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $\mathaccentV {vec}17E{OK}$-Schemadarstellung\relax }}{30}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\mathaccentV {vec}17E{OK}$ Berechnungsprozess\relax }}{30}{figure.caption.42}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $\mathaccentV {vec}17E{OS}$ Schemadarstellung\relax }}{31}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\mathaccentV {vec}17E{OS} $ Berechnungsprozess\relax }}{31}{figure.caption.45}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Bildebene und Saugnadelebene\relax }}{33}{figure.caption.48}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Welt-, Vakuumchuck- und Platine-Koordinatensystem\relax }}{36}{figure.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
