This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: literatur/eigene_arbeiten.bib
Warning--empty journal in 1
Warning--empty author in 4
Warning--empty year in 5
You've used 5 entries,
            1791 wiz_defined-function locations,
            467 strings with 4110 characters,
and the built_in function-call counts, 845 in all, are:
= -- 76
> -- 17
< -- 1
+ -- 9
- -- 4
* -- 41
:= -- 138
add.period$ -- 14
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 89
format.name$ -- 4
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 27
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 38
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 6
write$ -- 51
(There were 3 warnings)
