\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{x}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{xii}{section*.5}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gedruckte Elektronik}{1}{section.1.1}}
\newlabel{sec:Gedruckte Elektronik}{{1.1}{1}{Gedruckte Elektronik}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ITO-Glass\relax }}{2}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.2}{{1.1}{2}{ITO-Glass\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Grafische Ontologie gedruckter Elektroniktechnologien und m\IeC {\"o}gliche Anwendungsfelder\relax }}{3}{figure.caption.8}}
\newlabel{fig:1.1}{{1.2}{3}{Grafische Ontologie gedruckter Elektroniktechnologien und mögliche Anwendungsfelder\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}}
\newlabel{sec:Zielsetzungs}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\newlabel{Fig.sub.1}{{1.3(a)}{4}{Subfigure 1 1.3(a)}{subfigure.1.3.1}{}}
\newlabel{sub@Fig.sub.1}{{(a)}{4}{Subfigure 1 1.3(a)\relax }{subfigure.1.3.1}{}}
\newlabel{Fig.sub.2}{{1.3(b)}{4}{Subfigure 1 1.3(b)}{subfigure.1.3.2}{}}
\newlabel{sub@Fig.sub.2}{{(b)}{4}{Subfigure 1 1.3(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FlipChip-Anordnung auf Platine\relax }}{4}{figure.caption.9}}
\newlabel{FlipChip-Anordnung auf Platine}{{1.3}{4}{FlipChip-Anordnung auf Platine\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{4}{section.1.3}}
\newlabel{sec:Aufbau der Arbeit}{{1.3}{4}{Aufbau der Arbeit}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Stand der Technik}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grundlage}{{2}{5}{Grundlagen und Stand der Technik}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wichtige Begriffe zur Klebtechnik}{5}{section.2.1}}
\newlabel{sec:Klebtechnik}{{2.1}{5}{Wichtige Begriffe zur Klebtechnik}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Adh\IeC {\"a}sion und Koh\IeC {\"a}sion}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vereinfachte Darstellung von Adh\IeC {\"a}sion und Koh\IeC {\"a}sion in einer Klebverbindung  Adh\IeC {\"a}sion: Bindungskr\IeC {\"a}fte zwischen F\IeC {\"u}geteile und Klebschicht  Koh\IeC {\"a}sion: Bindungskr\IeC {\"a}fte in der Klebschicht\relax }}{6}{figure.caption.10}}
\newlabel{fig:Adhaesion}{{2.1}{6}{Vereinfachte Darstellung von Adhäsion und Kohäsion in einer Klebverbindung\\ Adhäsion: Bindungskräfte zwischen Fügeteile und Klebschicht\\ Kohäsion: Bindungskräfte in der Klebschicht\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Viskosit\IeC {\"a}t}{6}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zusammenhang zwischen der Viskosit\IeC {\"a}t und der Zeit\relax }}{7}{figure.caption.11}}
\newlabel{fig:Viskositaet}{{2.2}{7}{Zusammenhang zwischen der Viskosität und der Zeit\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Topfzeit}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abbindezeit}{8}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zusammenhang zwischen der Klebfestigkeit und der Abbindezeit\relax }}{8}{figure.caption.12}}
\newlabel{fig:Abbindezeit}{{2.3}{8}{Zusammenhang zwischen der Klebfestigkeit und der Abbindezeit\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vor- und Nachteile der Klebtechnik}{8}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eigenschaften von Klebverbindungen\relax }}{9}{table.caption.13}}
\newlabel{tab:Klebtechnik}{{2.1}{9}{Eigenschaften von Klebverbindungen\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Elektrisch leitende Klebstoffe}{9}{section.2.3}}
\newlabel{sec:Klebstoff}{{2.3}{9}{Elektrisch leitende Klebstoffe}{section.2.3}{}}
\newlabel{fig:isotrop}{{2.4(a)}{10}{Subfigure 2 2.4(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:isotrop}{{(a)}{10}{Subfigure 2 2.4(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:anisotrop}{{2.4(b)}{10}{Subfigure 2 2.4(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:anisotrop}{{(b)}{10}{Subfigure 2 2.4(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematischer Aufbau und Funktionsprinzip von Klebstoffen\relax }}{10}{figure.caption.14}}
\newlabel{fig:Klebstoffen}{{2.4}{10}{Schematischer Aufbau und Funktionsprinzip von Klebstoffen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Isotrop und anisotrop leitender Klebstoff}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Zweikomponenten-Klebstoff}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auftragsverfahren}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klebstoffauftrag auf ebenen Fl\IeC {\"a}chen mit unterschiedlichen Auftragsk\IeC {\"o}pfen\relax }}{12}{figure.caption.15}}
\newlabel{fig:Auftragsverfahren}{{2.5}{12}{Klebstoffauftrag auf ebenen Flächen mit unterschiedlichen Auftragsköpfen\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Auftragverhalten}{12}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Problem des Fadenziehens von Klebstoffen\relax }}{13}{figure.caption.16}}
\newlabel{fig:Fadenziehen}{{2.6}{13}{Problem des Fadenziehens von Klebstoffen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Klebstoffauftragskontrolle}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}FlipChip-Kontaktierung}{13}{section.2.5}}
\newlabel{sec:kontaktierverfahren}{{2.5}{13}{FlipChip-Kontaktierung}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materialien und Methoden}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Materialien}{{3}{14}{Materialien und Methoden}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Materialien}{14}{section.3.1}}
\newlabel{fig:ITO-Struktur}{{3.1(a)}{14}{Subfigure 3 3.1(a)}{subfigure.3.1.1}{}}
\newlabel{sub@fig:ITO-Struktur}{{(a)}{14}{Subfigure 3 3.1(a)\relax }{subfigure.3.1.1}{}}
\newlabel{fig:PCB-Struktur}{{3.1(b)}{14}{Subfigure 3 3.1(b)}{subfigure.3.1.2}{}}
\newlabel{sub@fig:PCB-Struktur}{{(b)}{14}{Subfigure 3 3.1(b)\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ITO-Glas und Platine\relax }}{14}{figure.caption.17}}
\newlabel{fig:ITO-Glas und Platine}{{3.1}{14}{ITO-Glas und Platine\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Eigenschaften der verwendeten Klebstoffe\relax }}{15}{table.caption.18}}
\newlabel{tab:klebereigenschaften}{{3.1}{15}{Eigenschaften der verwendeten Klebstoffe\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systeme}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mikromontagesystem MIMOSE}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mikromontagesystem MIMOSE\relax }}{16}{figure.caption.19}}
\newlabel{fig:MIMOSE}{{3.2}{16}{Mikromontagesystem MIMOSE\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Arbeitsbreite und Aufl\IeC {\"o}sung der Achsen\relax }}{16}{figure.caption.19}}
\newlabel{tab:Arbeitsbreite}{{3.2}{16}{Arbeitsbreite und Auflösung der Achsen\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zweikoordinatentisch}{17}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Vakuumchuck}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vakuumchuck\relax }}{17}{figure.caption.22}}
\newlabel{fig:Vakuumchuck}{{3.3}{17}{Vakuumchuck\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hubdrehachse}{18}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dosier- und Greifsystem}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Dosierventil}{18}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces EFD 2000XL\relax }}{18}{figure.caption.25}}
\newlabel{fig:EFD2000XL}{{3.4}{18}{EFD 2000XL\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nadeln}{19}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \IeC {\"U}bersicht der zu verwendeten Nadeln\relax }}{19}{table.caption.27}}
\newlabel{tab:Nadeln}{{3.3}{19}{Übersicht der zu verwendeten Nadeln\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inspektionssystem}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}}
\newlabel{sec:Software}{{3.3}{20}{Software}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pylon}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{DIPLOM}{20}{section*.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung des automatisierten Montageprozesses}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen und Randbedingungen}{21}{section.4.1}}
\newlabel{sec:Anforderungen}{{4.1}{21}{Anforderungen und Randbedingungen}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Anforderung und Ma\IeC {\ss }nahme\relax }}{23}{table.caption.31}}
\newlabel{tab:anforderungmassnahme}{{4.1}{23}{Anforderung und Maßnahme\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Konzeption des Montageprozesses}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces grober Ablaufplan des Montageprozesses\relax }}{24}{figure.caption.32}}
\newlabel{fig:Prozessablauf}{{4.1}{24}{grober Ablaufplan des Montageprozesses\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Glastr\IeC {\"a}ger}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Glastr\IeC {\"a}ger\relax }}{25}{figure.caption.33}}
\newlabel{fig:werkstuecktraeger}{{4.2}{25}{Glasträger\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anordnung des Glastr\IeC {\"a}ger und der Platine auf dem Vakuumchuck\relax }}{25}{figure.caption.34}}
\newlabel{fig:Anordnung}{{4.3}{25}{Anordnung des Glasträger und der Platine auf dem Vakuumchuck\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Klebstoffauswahl}{26}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Wertskala nach VDI 2225\relax }}{27}{table.caption.35}}
\newlabel{tab:Wertskala}{{4.2}{27}{Wertskala nach VDI 2225\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Nutzwertanalyse des Klebstoffs\relax }}{27}{table.caption.36}}
\newlabel{tab:Nutzwertanalyse}{{4.3}{27}{Nutzwertanalyse des Klebstoffs\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dosierprozessablauf}{27}{section.4.3}}
\newlabel{sec:Dosierprozessablauf}{{4.3}{27}{Dosierprozessablauf}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dosierprozessablauf\relax }}{28}{figure.caption.37}}
\newlabel{fig:Dosierprozessablauf}{{4.4}{28}{Dosierprozessablauf\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Prozessmodule}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Prozessmodule\relax }}{29}{figure.caption.38}}
\newlabel{fig:prozessmodule}{{4.5}{29}{Prozessmodule\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lagebeziehung der Prozessmodule}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces grobe Lagebeziehung der Prozessmodule  S: Saugnadel; D: Dosiernadel; K: obere Kamera; O: Drehachse des MIMOSEs\relax }}{29}{figure.caption.39}}
\newlabel{fig:Lagebeziehung}{{4.6}{29}{grobe Lagebeziehung der Prozessmodule \\S: Saugnadel; D: Dosiernadel; K: obere Kamera; O: Drehachse des MIMOSEs\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagebeziehung zwischen oberer Kamera und Drehachse des MIMOSEs}{30}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $\mathaccentV {vec}17E{OK}$-Schemadarstellung\relax }}{30}{figure.caption.41}}
\newlabel{fig:OK}{{4.7}{30}{$\vec {OK}$-Schemadarstellung\relax }{figure.caption.41}{}}
\newlabel{fig:Passermarker0}{{4.8(a)}{30}{Subfigure 4 4.8(a)}{subfigure.4.8.1}{}}
\newlabel{sub@fig:Passermarker0}{{(a)}{30}{Subfigure 4 4.8(a)\relax }{subfigure.4.8.1}{}}
\newlabel{fig:passermarker180}{{4.8(b)}{30}{Subfigure 4 4.8(b)}{subfigure.4.8.2}{}}
\newlabel{sub@fig:passermarker180}{{(b)}{30}{Subfigure 4 4.8(b)\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\mathaccentV {vec}17E{OK}$ Berechnungsprozess\relax }}{30}{figure.caption.42}}
\newlabel{fig:Passermarker}{{4.8}{30}{$\vec {OK}$ Berechnungsprozess\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagebeziehung zwischen der Saugnadel/Dosiernadel und Drehachse des MIMOSEs}{31}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $\mathaccentV {vec}17E{OS}$ Schemadarstellung\relax }}{31}{figure.caption.44}}
\newlabel{fig:OS}{{4.9}{31}{$\vec {OS}$ Schemadarstellung\relax }{figure.caption.44}{}}
\newlabel{fig:S0}{{4.10(a)}{31}{Subfigure 4 4.10(a)}{subfigure.4.10.1}{}}
\newlabel{sub@fig:S0}{{(a)}{31}{Subfigure 4 4.10(a)\relax }{subfigure.4.10.1}{}}
\newlabel{fig:S180A}{{4.10(b)}{31}{Subfigure 4 4.10(b)}{subfigure.4.10.2}{}}
\newlabel{sub@fig:S180A}{{(b)}{31}{Subfigure 4 4.10(b)\relax }{subfigure.4.10.2}{}}
\newlabel{fig:S180B}{{4.10(c)}{31}{Subfigure 4 4.10(c)}{subfigure.4.10.3}{}}
\newlabel{sub@fig:S180B}{{(c)}{31}{Subfigure 4 4.10(c)\relax }{subfigure.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $\mathaccentV {vec}17E{OS} $ Berechnungsprozess\relax }}{31}{figure.caption.45}}
\newlabel{fig:OS0180}{{4.10}{31}{$\vec {OS} $ Berechnungsprozess\relax }{figure.caption.45}{}}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Koordinatentransformationen zwischen den Prozessmodulen}{32}{subsection.4.4.2}}
\newlabel{sec:referenzieren}{{4.4.2}{32}{Koordinatentransformationen zwischen den Prozessmodulen}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Koordinatensysteme\relax }}{32}{table.caption.46}}
\newlabel{tab:Koordinatensysteme}{{4.4}{32}{Koordinatensysteme\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koordinatentransformation zwischen MIMOSE und der unten Kamera (acA-200uc)}{32}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Bildebene und Saugnadelebene\relax }}{33}{figure.caption.48}}
\newlabel{fig:Bildebene}{{4.11}{33}{Bildebene und Saugnadelebene\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Koordinate der Drehachse im unteren Kamerakoordinatensystem\relax }}{33}{table.caption.49}}
\newlabel{tab:O}{{4.5}{33}{Koordinate der Drehachse im unteren Kamerakoordinatensystem\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Koordinatentransformation zwischen MIMOSE und der Platine bzw. dem Vakuumchuck}{36}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Welt-, Vakuumchuck- und Platine-Koordinatensystem\relax }}{36}{figure.caption.51}}
\newlabel{fig:Koordinatensystem}{{4.12}{36}{Welt-, Vakuumchuck- und Platine-Koordinatensystem\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bildverarbeitung}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bildverbesserung}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bereich von Interesse}{37}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Segmentierung und Merkmalextraktion}{37}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Morphologische Transformation}{38}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schwellwertbildung}{38}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Kantendetektoren}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Durchf\IeC {\"u}hrung und Evaluierung der Versuche}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Versuche zum Dosieren}{39}{section.6.1}}
\newlabel{sec:Versuche zum Dosieren}{{6.1}{39}{Versuche zum Dosieren}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vorversuche zur Reproduzierbarkeit des Dosierpunktes}{39}{subsection.6.1.1}}
\newlabel{sec: Vorversuche zur Reproduzierbarkeit des Dosierpunktes}{{6.1.1}{39}{Vorversuche zur Reproduzierbarkeit des Dosierpunktes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Ergebnisse}{39}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Versuche zum Montageprozess}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Manueller Montageprozess}{40}{subsection.6.2.1}}
\newlabel{sec: ManuellerMontageprozess}{{6.2.1}{40}{Manueller Montageprozess}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Automatisierter Montageprozess}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluierung der Klebverbindungen}{40}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{7}{41}{Zusammenfassung und Ausblick}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Zusammenfassung}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ausblick}{41}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Datenbl\IeC {\"a}tter}{42}{section.A.1}}
\newlabel{an:Daten}{{A.1}{42}{Datenblätter}{section.A.1}{}}
\newlabel{an:Vakuumchuck}{{\caption@xref {an:Vakuumchuck}{ on input line 10}}{42}{Datenblätter}{figure.caption.52}{}}
\newlabel{an:AnhangKamera}{{\caption@xref {an:AnhangKamera}{ on input line 18}}{43}{Datenblätter}{figure.caption.53}{}}
\newlabel{pdf:325}{{A.1}{46}{Datenblätter}{figure.caption.53}{}}
\newlabel{pdf:336}{{A.1}{48}{Datenblätter}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Vermessung der verwendeten ITO-Glas und Platine}{48}{section.A.2}}
\newlabel{sec:vermessung}{{A.2}{48}{Vermessung der verwendeten ITO-Glas und Platine}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}2D-Zeichnung des Glastr\IeC {\"a}gers}{49}{section.A.3}}
\newlabel{sec:2D}{{A.3}{49}{2D-Zeichnung des Glasträgers}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Quellcode}{50}{section.A.4}}
\newlabel{sec:Quellcode}{{A.4}{50}{Quellcode}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Daten der Dosierversuche}{51}{section.A.5}}
\newlabel{sec:Dosierversuch}{{A.5}{51}{Daten der Dosierversuche}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Anleitungen}{52}{section.A.6}}
\newlabel{sec:anleitungen}{{A.6}{52}{Anleitungen}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Verarbeitung Panacol 325}{52}{subsection.A.6.1}}
\newlabel{sec:325}{{A.6.1}{52}{Verarbeitung Panacol 325}{subsection.A.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}LPKF MotionTools}{53}{subsection.A.6.2}}
\newlabel{sec:LPKF}{{A.6.2}{53}{LPKF MotionTools}{subsection.A.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Pylon Viewer}{54}{subsection.A.6.3}}
\newlabel{sec:pylon}{{A.6.3}{54}{Pylon Viewer}{subsection.A.6.3}{}}
\bibdata{literatur/eigene_arbeiten}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.4}DIPLOM}{55}{subsection.A.6.4}}
\newlabel{sec:diplom}{{A.6.4}{55}{DIPLOM}{subsection.A.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{55}{subsection.A.6.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
