\begin{thebibliography}{1}

\bibitem{1}
Wikipedia.
\newblock https://de.wikipedia.org/wiki/gedruckte elektronik.
\newblock 2018.

\bibitem{2}
Vesa Kantola. Jakke Kulovesi.Lauri Lahti. Ranran Lin. Marina~Zavodchikova.
  tutor Eric~Coatanéa.
\newblock Printed electronics, now and future.
\newblock {\em Bit Bang – Rays to the Future}, pages 63--102, 2009.

\bibitem{3}
J.M.(Jimmy) Xu.
\newblock Plastic electronics and future trends in microelectronics.
\newblock {\em Synthetic Metals}, 115(1):1 -- 3, 2000.

\bibitem{4}
Research activities in optoelectronics and electronics manufacturing.
\newblock {\em VTT Electronics}, 2002.

\bibitem{5}
Chengyuan Huang.
\newblock Erstellung einer vorrichtung zur präzisen bestückung elektronischer
  bauteile auf foliensubstraten.
\newblock Master's thesis, Karlsruher Institut für Technologie, 2004.

\end{thebibliography}
